<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Message du point d'intérêt"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/editPoiMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="2"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:layout_marginBottom="16dp" />

    <CheckBox
        android:id="@+id/checkApproved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valider ce point d'intérêt" />
</LinearLayout>
